{
  "manifest_version": 3,
  "name": "Free-CoreTax PDF Downloader",
  "version": "2.5",
  "description": "Ekstensi ini memungkinkan Anda mengunduh banyak PDF sekaligus dengan mudah dari situs coretaxdjp.pajak.go.id",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://coretaxdjp.pajak.go.id/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Free-CoreTax PDF Downloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
