{
  "manifest_version": 2,
  "name": "Free-CoreTax Faktur Downloader",
  "version": "2.3",
  "description": "Ekstensi ini memungkinkan Anda mengunduh banyak faktur sekaligus dengan mudah dari situs coretaxdjp.pajak.go.id.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Free-CoreTax PDF Faktur Downloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "https://coretaxdjp.pajak.go.id/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "applications": {
    "gecko": {
      "id": "mabaega@gmail.com",
      "strict_min_version": "102.0"
    }
  }
}
